<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe 1</title>
    <style>
        a.request-now {
            display: inline-block;
            padding: 15px 30px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a.request-now:hover {
            background-color: #ffffff;
            color: black;
            border: #000000 solid 2px;
        }

        a.sign-up {
            display: inline-block;
            padding: 10px 25px;
            background-color: #56a459;
            color: #fdfffd;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            margin: 15px;
            font-weight: bold;
        }

        a.sign-up:hover {
            background-color: #fdfffd;
            color: #56a459;
            border: #56a459 solid 2px;
        }

        a.add-to-cart {
            display: inline-block;
            padding: 10px 60px;
            background-color: #f9da4e;
            color: #1d1b10;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 40px;
            margin: 10px;
        }

        a.add-to-cart:hover {
            background-color: #1d1b10;
            color: #f9da4e;
            border: #f9da4e solid 2px;
        }

        a.get-started {
            display: inline-block;
            padding: 10px 25px;
            background-color: #7353ad;
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
        }

        a.get-started:hover {
            background-color: #ffffff;
            color: #7353ad;
            border: #7353ad solid 2px;
        }

        a.download {
            display: inline-block;
            padding: 10px 25px;
            color: #7d8186;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            margin: 10px;
            border: 2px solid #7d8186;
        }

        a.download:hover {
            background-color: #7d8186;
            color: #ffffff;
            border: #7d8186 solid 2px;
        }

        a.apply {
            display: inline-block;
            padding: 10px 25px;
            background-color: #2d65bc;
            color: #ffffff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 40px;
            margin: 10px;
            font-weight: bold;
        }

        a.apply:hover {
            color: #2d65bc;
            background-color: #ffffff;
            border: #2d65bc solid 2px;
        }

        a.save {
            display: inline-block;
            padding: 10px 25px;
            background-color: #ffffff;
            color: #2d65bc;
            border: #2d65bc solid 1.5px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border-radius: 40px;
            margin: 10px;
            font-weight: bold;
        }

        a.save:hover {
            background-color: #2d65bc;
            color: #ffffff;
            border: #2d65bc solid 2px;
        }
    </style>
</head>

<body>
    <a class="request-now" href="#">Request now</a>
    <a class="sign-up" href="#">Sign up</a>
    <a class="add-to-cart" href="#">Add to Cart</a>
    <a class="get-started" href="#">Get started</a>
    <a class="download" href="#">Download</a>
    <a class="apply" href="#">Apply on company website</a>
    <a class="save" href="#">Save</a>

</body>

</html>