<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9d0000;
            margin: 20px;
        }

        h1 {
            font-family: "etna", sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            color: #fff100;
        }

        h3 {
            color: #fff100;
            font-size: 20px;
            margin: 10px 0;
        }

        p {
            color: #fff100;
            font-size: 15px;
            text-align: justify;
            margin: 20px 0;
        }

        ol {
            color: #fff100;
            font-size: 15px;
            margin: 10px 0 20px 20px;
        }

        a.katseyeworld {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff100;
            font-weight: bold;
        }

        button {
            background-color: #fff100;
            /* yellow background */
            color: #9d0000;
            /* dark red text */
            cursor: pointer;
            /* Change cursor to pointer on hover */
        }
    </style>

</head>

<body>
    <h1>Katseye</h1><img src="images/katseye1.jpeg" alt="Katseye 1" width="200"><img src="images/katseye2.jpeg"
        alt="Katseye 2" width="200"><img src="images/katseye3.jpeg" alt="Katseye 3" width="200">
    <p>Katseye (stylized in all caps and pronounced “cat’s eye”) is a six-member international girl group based in Los
        Angeles.They function as a music artist collective under HYBE x Geffen Records,
        creating and performing original songs,
        albums,
        and music videos. Like other pop or K-pop groups,
        KATSEYE are considered a single artist entity even though they consist of multiple members. Formed in 2023
        through The Debut: Dream Academy,
        a global competition by HYBE and Geffen Records,
        the group officially debuted on June 28,
        2024,
        with their single “Debut.” They later released their first EP SIS (Soft Is Strong) in August 2024. Known for
        their diverse backgrounds,
        the members hail from the United States,
        South Korea,
        the Philippines,
        and Switzerland,
        reflecting Katseye’s identity as a global pop act. Their music blends pop and K-pop influences,
        paired with striking visuals and energetic performances. In 2025,
        they gained international recognition with their hit “Gnarly” from the EP Beautiful Chaos,
        which became their first song to chart on the Billboard Hot 100. </p>
    <h3>Favorite songs:</h3>
    <ol>
        <li>Mean Girls</li>
        <li>M.I.A</li>
        <li>Gnarly</li>
    </ol>
    <a href="https://www.tiktok.com/@katseyeworld?lang=en" target="_blank">1. TikTok</a>
    <a href="https://www.instagram.com/katseyeworld/" target="_blank">2. Instagram</a><br>
    <button><a class="katseyeworld" href="https://www.katseye.world/" target="_blank">3. Katseye World</a></button>
</body>

</html>