<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Test</title>
    <meta charset="UTF-8">
    <h1>CSS Test</h1>
    <p>This is a paragraph to test CSS styling.</p>
    <style>
        body {
            background-color: rgb(214, 240, 249);
        }

        h1 {
            color: rgb(5, 27, 85);
            background-color: rgb(250, 251, 255);
            text-align: center;
            font-size: 50px;
            border: 4px solid rgb(19, 0, 140);
            padding: 20px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 100);
            text-align: center;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* remove underline */
            border: 2px solid rgb(0, 0, 0);
            padding: 5px 10px;
            background-color: aliceblue;
            border-radius: 10px;
            margin: 1px;
        }

        a:hover {
            background-color: rgb(0, 195, 255);
            text-decoration: underline;
            /* add underline on hover */
        }

        a.google {
            color: rgb(58, 0, 158);
        }

        a.google:hover {
            color: rgb(255, 255, 255);
        }

        a.youtube {
            color: rgb(192, 0, 0);
        }

        a.facebook {
            color: rgb(1, 81, 34);
        }
    </style>
</head>

<body>
    <h1>CSS Test</h1>
    <p>This is a paragraph to test CSS styling.</p>
    <h1>CSS Test</h1>
    <p>This is a paragraph to test CSS styling.</p>
    <h1>CSS Test</h1>
    <p>This is a paragraph to test CSS styling.</p>
    <h1>CSS Test</h1>
    <p>This is a paragraph to test CSS styling.</p>
    <a class="google" href="https://www.google.com">google</a>
    <a class="youtube" href="https://www.youtube.com">youtube</a>
    <a class="facebook" href="https://www.facebook.com">facebook</a>

</body>

</html>