<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;

        }

        .container div {
            width: 33.33%;
        }

        .container div.one {
            background-image: url(dolphin.jpg);
            background-size: cover;
            background-position: 80% 65%;
        }

        .container div.two {
            background-image: url(owl.jpg);
            background-size: cover;
            background-position: 80% 15%;
        }

        .container div.three {
            background-image: url(bird.jpg);
            background-size: cover;
            background-position: 80% 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <h2> Hello World 1</h2>
            <p>This is a sample paragraph inside the first div.</p>
        </div>
        <div class="two">
            <h2> Hello World 2</h2>
            <p>This is a sample paragraph inside the second div.</p>
        </div>
        <div class="three">
            <h2> Hello World 3</h2>
            <p>This is a sample paragraph inside the third div.</p>
        </div>
    </div>
</body>

</html>