<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self introduction</title>
    <style>
        body {
            background-color: #FAF9F6;
            text-align: left;
        }

        h1 {
            color: #293748;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            color: #8493a3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: #293748 dotted 2px;
            padding: 15px 10px;
            background-color: #1C2833;
        }

        p {
            font-size: 18px;
            color: #1C2833;
            line-height: 1.5;
            max-width: 1000px;
            text-align: justify;
        }

        a.social-icon {
            margin: 10px;
            transition: transform 0.3s;
        }
    </style>

</head>

<body>
    <h1> Ong Elisha Bei Wei</h1>
    <h3> Live as you were to die tomorrow, Learn as if you were to live forever.</h3>
    <p> My name is Ong Elisha Bei Wei. I'm 19 years old this year and i'm from Ipoh, Perak. I currently a student
        studying at Dasein Academy of Arts taking Diploma in Digital Media. In my free time, I enjoy doomscrolling on my
        phone, playing games with friends or family, and watching tv series or action movies. I also enjoy drawing, but
        I don't do it as often as I would like to. My favorite food nowadays is either curry noodles and shredded
        chicken noodles, and I love to drink milk teas, especially Chagee's Tie Guan Yin Milk Tea. I chose this course
        of studies is because i'm very interested in arts and design, but as the world keeps evolving, I want to be at
        the forefront of this change, so instead of taking the traditional drawing route, I wanted to challenge myself
        and learn digital media. In the future, I hope to work in a creative industry that combines technology and
        creativity to make a positive impact on people's lives.

    </p>
    <img src="#" alt="profile picture" width="200">

    <a href="https://www.instagram.com/_.bwei04/" target="_blank">
        <img class="social-icon" src="images/Instagram-Logo.png" alt="Instagram" width="50">
    </a>
    <a href="https://www.pinterest.com/weishao1307/" target="_blank">
        <img class="social-icon" src="images/Pinterest-Logo.png" alt="Pinterest" width="50">
    </a>
</body>

</html>